/*------------------------------------------------ Home Page ------------------------------------------------------*/
body{
    margin: 0px;
}
nav{
    display:block;
    height:8%;
    background-color:#323232;
}
#home-home{
    text-decoration-line:underline;
    font-weight: bold;
    color: lightgreen;
}
#home-home:hover{
    background-color:#323232;
    color:lightgreen;
}
.link{
    display: flex;
    height: 80%;
    width: 40%;
    float: right;
    margin-right: 5%;
}
a{
    flex-basis: 90%;
    margin-top: 4%;
    color: white;
    text-decoration: none;
    font-size: 20px; 
    text-align: center;
    height:40%;
    border-radius: 10px;
}
a:hover{
    text-decoration: underline;
    color: blue;
    background-color: white;
    
}

.home{
    height: 100%;
    width: 100%;
    border: 1px solid black;
    background-image: url("4.jpg");
    background-size: cover;

}
/*------------------------------------- media for home page-----------------------------------------------------------*/
@media(max-width:1024px){
    .link{
        display:flex;
        flex-direction:row;
        
    }
    a{
        flex-basis: 100px;
        word-wrap: none;
        font-size: 18px;
        margin-left: 5px;
        margin-top:5%;
    }
    a:hover{
        background-color:#323232;
    }
    .home{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
        
    } 
}
@media(max-width: 992px){
    .link{
        display:flex;
        flex-direction:row;
        
    }
    a{
        flex-basis: 90px;
        word-wrap: none;
        font-size: 18px;
        margin-left: 5px;
        margin-top:5%;
        color: white;
        
    }
    .home{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    } 
}

@media(max-width:768px){
    .link{
        display:flex;
        flex-direction:row;
        
    }
    a{
        flex-basis: 80px;
        word-wrap: none;
        font-size: 15px;
        margin-left: 5px;
        margin-top:5%;
        
    }
    .home{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    } 
} 
@media(max-width:600px){
    .link{
        display:flex;
        flex-direction:row;
        
    }
    a{
        flex-basis: 50px;
        word-wrap: none;
        font-size: 12px;
        margin-left: 5px;
        margin-top:10%;
        color: white;
    }
    a:hover{
        background-color:#323232;
    }
    .home{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    } 
}




/*------------------------------------------------ OUR BEERS ----------------------------------------------------------------*/
.heading{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: lightblue;
    margin-top: 2%;
    text-decoration:underline;
    text-decoration-color: black;
    line-height: 50px;
}
.text-center{
    text-align: center;
    font-size: 20px;

}
.grid-box{
    display: grid;
    grid-gap: 5%;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    margin: 2% auto;
    width: 80%;
    

}
.grid-item{
    border-radius: 5px;
    box-shadow: 4px 3px 4px grey;
}

h3{
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    text-decoration-line: underline;
}
.img, .img1, .img2{
    height: 300px;
    background-size: cover;
    width: 100%;
}
.img{
    background-image:url("ale.jpg");
    
}
.img1{
    background-image: url("stout.jpg");
}
.img2{
    background-image: url("lager1.jpg");
}
.grid-item p{
    padding: 10px 12px;
  text-align: justify;
}



/*------------------------------------- media query for our beers ----------------------------------------------------------*/
@media(max-width: 1024px){
    .grid-box{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
    }
    .heading{
        font-size: 32px;
    }
    .text-center{
        font-size: 15px;
    }
    .grid-item{
        width: 100%;
    }
}
@media(max-width: 992px){
    .grid-box{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }
    #ale{
        grid-area:1/1/2/2;
    }
    #stout{
        grid-area: 1/2/2/3;
    }
    #lager{
        grid-area: 2/1/3/3;
        height: 100%;
    }
}
@media(max-width:600px){
    .grid-box{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
    }
    #ale{
        grid-area:1/1/2/2;
    }
    #stout{
        grid-area: 2/1/3/2;
    }
    #lager{
        grid-area: 3/1/4/2;
        height: 100%;
    }
}





/*--------------------------------------------------------events ---------------------------------------------*/

.event{
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
}
#event-event{
    text-decoration-line:underline;
    font-weight: bold;
    color: lightgreen;
}
#event-event:hover{
    background-color:#323232;
    color: lightgreen;
} 

.image{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap:2%;
    height: 70%;
    width: 60%;
    margin: 0 auto;

}
.image div{
    height: 93%;
    width: 100%;
    border-radius: 5px;
    box-shadow:4px 4px 3px grey;
}
h4{
    text-align: center;
    color: lightblue;
    font-size: 35px;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #323232;
}
#text{
    text-align: center;
    color: black;
    font-size: 20px;
}
#event1{
 background-image: url("1.jpg");
 background-size: cover;
}
#event2{
    background-image: url("3.jpg");
 background-size: cover;
}
#event3{
    background-image: url("5.jpg");
    background-size: cover;
}
#event4{
    background-image: url("6.jpg");
    background-size: cover;
}
#event5{
    background-image: url("7.jpg");
    background-size: cover;
}
#event6{
    background-image: url("8.jpg");
    background-size: cover;
}
#event7{
    background-image: url("9.jpg");
    background-size: cover;
}
#event8{
    background-image: url("11.webp");
    background-size: cover;
}
#event9{
    background-image: url("12.webp");
    background-size: cover;
}

/*------------------------------------------media query for event -------------------------------------------------*/

@media(max-width: 1024px){
    .image{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
    #text{
        font-size:15px;
    }
    h4{
        font-size: 25px;
    }
    .image div{
        height: 200px;
    }
    #event9{
        display: none;
    }

    
}

@media(max-width: 600px){
    .image{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
    }
    .image div{
        height: 150px;
    }
   
}


/*---------------------------------------- Contact Us -----------------------------------*/
.main{
    height: 100%;
    width: 100%;
    border: 1px solid black;
    background-color: #323232;
}
.back{
    height: 4%;
    width: 3%;
    border: 2px solid white;
    float: left;
    margin: 2% 2%;
    
}
#arr{
    font-size: 30px;
    padding-left: 10%;
}
#arr:hover{
    text-decoration:none;
    background-color:#323232;
    color: white;
}
    
h2{
    color: white;
    text-align: center;
    text-decoration: underline;
    font-size: 35px;
    margin-top: 2%;
}
#conct{
    text-align: center;
    font-size: 20px;
    color: white;
}
input{
    width: 60%;
    margin-top: 5%;
    margin-left: 20%;
    height: 5%;
    font-size: 20px;
    border: none;
    background-color:#323232;
    color: white;
    padding-left: 10px;
    border-bottom: 2px solid white;
}
#email{
    height: 5%;
    font-size: 20px;
    border: none;
    background-color:#323232;
    color: white;
    padding-left: 10px;
    border-bottom: 2px solid white;
    width: 28%;
    float: left;
}
#nmbr{
    height: 5%;
    font-size: 20px;
    border: none;
    background-color:#323232;
    color: white;
    padding-left: 10px;
    border-bottom: 2px solid white;
    width: 28%; 
    float: left;
    margin-left: 4%;
}

textarea{
    height: 20%;
    width: 60%;
    margin-left: 20%;
    font-size: 20px;
    border: 2px solid white;
    background-color:#323232;
    color: white;
    padding-left: 10px;
    margin-top: 5%;
    

}

button{
    
    background-color: #323232;
    font-size: 20px;
    border: 1px solid white;
    color: white;
    width: 10%; height: 5%;
    margin-top: 3%;
    margin-left: 45%;
    
    
}
@media(max-width:600px){
    button{
        font-size: 12px;
    }
    h2{
        font-size: 20px;
    }
    #conct{
        font-size:15px;
    }
    input, #email, #nmbr{
        font-size: 15px;
    }
    textarea{
        font-size: 15px;
        padding-top: 10px;
    }
}



